POSTGRES_HOST=localhost
POSTGRES_USER=danil
POSTGRES_PASSWORD=1234
POSTGRES_DB=django_app_db

SECRET_KEY=django-insecure-nj315e#jw6av=dhq##yaova1f#b$5)-6emiuyvb--e*of5l)m)

ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=7

EMAIL_HOST_USER=chekhwork@gmail.com
EMAIL_HOST_PASSWORD=uvfk dqpx saxl lkdf
DEFAULT_FROM_EMAIL=chekhwork@gmail.com

CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/0'
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0

