events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /login {
            proxy_pass http://flask_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /signup {
            proxy_pass http://flask_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /apidocs {
            proxy_pass http://flask_app:5000/apidocs;
        }

        location /flasgger_static {
            proxy_pass http://flask_app:5000/flasgger_static;
        }

        location /apispec_1.json {
            proxy_pass http://flask_app:5000/apispec_1.json;
        }

        location / {
            if ($http_authorization = "") {
                return 401 '{"error": "Unauthorized: Missing Authorization Header"}';
            }
            proxy_pass http://flask_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
