events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_app:5000;  # Forward requests to Flask container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /apidocs {
            proxy_pass http://flask_app:5000/apidocs;  # Forward /apidocs to Flask app
        }
    }
}
